{
  "pages": [
    "pages/home/home",
    "pages/get-referrer/get-referrer",
    "pages/orders/orders",
    "pages/order-confirm/order-confirm",
    "pages/address-list/address-list",
    "pages/pay-success/pay-success",
    "pages/about-us/child-page/feedback/feedback",
    "pages/my-scan/my-scan",
    "pages/my-coupons/my-coupons",
    "pages/coupon-list/coupon-list",
    "pages/coupon-rule-info/coupon-rule-info",
    "pages/shoping-detail/shoping-detail",
    "pages/withdraw-record/withdraw-record",
    "pages/plateform-card/plateform-card",
    "pages/receiving-bill/receiving-bill",
    "pages/receiving-order/receiving-order",
    "pages/login/login",
    "pages/commodity-detail/commodity-detail",
    "pages/shoping-car/shoping-car",
    "pages/hospital-list/hospital-list",
    "pages/withdraw/withdraw",
    "pages/user-auth/user-auth",
    "pages/add-comment/add-comment",
    "pages/modify-address/modify-address",
    "pages/bind-phone/bind-phone",
    "pages/person-info/person-info",
    "pages/orders-detail/orders-detail",
    "pages/collection-list/collection-list",
    "pages/consumer-details/consumer-details",
    "pages/commodity-list/commodity-list",
    "pages/comment-list/comment-list",
    "pages/setting/setting"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F9F9F9",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundColor": "#F9F9F9"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "cu-custom":"/colorui/components/cu-custom"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息用于查找附近商家"
    }
  }
}